{
  "name": "debug-showcase-example",
  "version": "0.0.1",
  "description": "Debug tools demonstration with entity inspector and performance monitoring",
  "type": "module",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsup index.ts --format esm --dts",
    "start": "node dist/index.js",
    "dev": "tsx index.ts",
    "dev:watch": "tsx watch index.ts"
  },
  "dependencies": {
    "blecsd": "^0.6.0"
  },
  "devDependencies": {
    "@types/node": "^22.15.0",
    "tsup": "^8.5.1",
    "tsx": "^4.19.3",
    "typescript": "^5.8.2"
  }
}
